API_ID = 7349458
API_HASH = 9c88f3ac51528cb11a96adb6f017fe77
BOT_TOKEN = 5050772080:AAHeP6_OxK5G4Y3_6O0CLPv-aHYeaDsblEU
PICS =https://telegra.ph/file/5031d6222edf58a982e7d.jpg
ADMINS = 503170505
CHANNELS = -1001492105169
AUTH_CHANNEL = -1001777044851
DATABASE_URI = mongodb+srv://t4filterbot1:t4filterbot1@cluster0.8ksja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME = cluster0
COLLECTION_NAME = Telegram_files
LOG_CHANNEL = -1001508667215
SUPPORT_CHAT = t4feed
P_TTI_SHOW_OFF = true
IMDB=true
SINGLE_BUTTON =true
MELCOW_NEW_USERS = false
PUBLIC_FILE_STORE =false
SPELL_CHECK_REPLY = false
